<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Switch Tabs Extension</title>
    <!-- CSS only -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="main.css"> 
</head>

<body class="p-3 d-flex flex-column justify-content-between">
    <form id="form" class="mb-3">
        <div class="d-flex justify-content-end">
            <img id="sun" height="20px" width="20px" src="sun-light.png" alt="Sun"
                style="cursor: pointer; display: none;">
            <img id="moon" height="20px" width="20px" src="moon.png" alt="Moon"
                style="cursor: pointer; display: block;">
        </div>
        <br />
        <div class="form-group">
            <label for="interval" class="form-label">Switch interval (seconds):</label>
            <input type="number" id="interval" name="interval" class="form-control">
        </div>
        <br />
        <div class="d-flex justify-content-center">
            <button type="submit" class="btn btn-primary">Switch</button>
        </div>
    </form>
    <div class="form-check form-switch form-switch-lg d-flex justify-content-center align-items-center">
        <div class="switch-container d-flex justify-content-center align-items-center">
            <input class="form-check-input" type="checkbox" id="toggle" name="toggle">
        </div>
    </div>

    <!-- JS, Popper.js -->
    <script src="theme.js"></script>
    <script src="jquery-3.5.1.slim.min.js"></script>
    <script src="bootstrap.bundle.min.js"></script>
    <script src="popup.js"></script>
</body>
<footer>
    <div class="mb-0 mt-6 d-flex justify-content-center">
        <p class="typewriter" style="font-size: 10px;">
            Made with 🤍 by <a class="github" href="https://github.com/Ph4nToM00" target="_blank">Ph4nToM00</a>
        </p>
    </div>
</footer>
</html>